<!DOCTYPE html>
<html>
<head>
  <title>WareHouse</title>
  <link rel="stylesheet" type="text/css" href="resources/css/reset.css">
  <link rel="stylesheet" type="text/css" href="resources/css/base.css">
  <link rel="stylesheet" type="text/css" href="resources/css/index.css">
  <link href="https://fonts.googleapis.com/css?family=PT+Serif:700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono:400,700|Ubuntu:400,700" rel="stylesheet">
</head>
<body>
  <div class="container">

    <!-- Header -->

    <header role="banner">
      <div class="image-container logo">
        <a href="index.html"><img src="resources/img/home.png" alt="WareHouse logo" ></a>
      </div>
      <div class="search-bar">
        <input type="text" name="search" placeholder="Search for items">
        <a href="" class="icon"><img src="resources/img/search.svg" alt="Magnifier"></a>
      </div>
      <a href="cart.html" class="button cart">Cart <img src="resources/img/cart.svg" alt="Supermarket cart"></a>
    </header>
    <nav role="navigation">
      <a href="deals.html">Deals</a>
      <a href="products.html">Products</a>
      <a href="about.html">About Us</a>
      <a href="sell.html">Sell</a>
      <a href="#">Help</a>
    </nav>

    <!-- Hero Section -->

    <main role="main" class="landing">
      <section role="banner" class="hero">
        <h1>Shop Dining Tables</h1>
      </section>

    <!-- Products Preview Section -->

      <section role="region" class="products">

        <!-- Product Categories -->

        <h1>Shop by Category</h1>
        <aside role="list" class="product-list categories">
          
          <a href="living.html" class="product-category living">
            <div class="image-container">
              <img src="resources/img/home/living-room.jpg" alt="living room">
            </div>
          </a>

          <a href="bedroom.html" class="product-category bedroom">
            <div class="image-container">
              <img src="resources/img/home/bedroom.jpg" alt="bed and side tables">
            </div>
          </a>

          <a href="bathroom.html" class="product-category bathroom">
            <div class="image-container">
              <img src="resources/img/home/bathroom.jpg" alt="cooper tub">
            </div>
          </a>

          <a href="dining-room.html" class="product-category dining">
            <div class="image-container">
              <img src="resources/img/home/dining-room.jpg" alt="dining room">
            </div>
          </a>

        </aside>

        <!-- Recently Viewed Products -->

        <h1>Recently Viewed</h1>
        <aside role="list" class="product-list">
          
          <a href="#" class="product-item yellow">
            <div class="image-container">
              <img src="resources/img/home/yellow-chair.jpg" alt="yellow chair and side table">
            </div>
            <div class="description">
              <h3>Yellow Chair</h3>
              <span class="price">$189</span>
            </div>
          </a>
          <a href="#" class="product-item table">
            <div class="image-container">
              <img src="resources/img/home/round-table.jpg" alt="round white table and chairs">
            </div>
            <div class="description">
              <h3>Round Table</h3>
              <span class="price">$249</span>
            </div>
          </a>
          <a href="#" class="product-item white">
            <div class="image-container">
              <img src="resources/img/home/white-chair.jpg" alt="white chair and basquet">
            </div>
            <div class="description">
              <h3>White Chair</h3>
              <span class="price">$99</span>
            </div>
          </a>
          <a href="#" class="product-item lamp">
            <div class="image-container">
              <img src="resources/img/home/desk-lamp.jpg" alt="white desk lamp">
            </div>
            <div class="description">
              <h3>Desk Lamp</h3>
              <span class="price">$25</span>
            </div>
          </a>

        </aside>
      </section>
    </main>

    <!-- Footer -->

    <footer role="footer">
      <a href="index.html"><img src="resources/img/home.png" alt="WareHouse logo"></a>
      <div class="links">
        <h4>Get to know us</h4>
        <a href="#">About us</a>
        <a href="jobs.html">Jobs</a>
        <a href="#">Investor relations</a>
        <a href="#">Link</a>
      </div>
      <div class="links">
        <h4>Make money with us</h4>
        <a href="sell.html">Sell on WareHouse</a>
        <a href="#">Become a vendor</a>
        <a href="#">Fundraiser events</a>
        <a href="#">Community outreach</a>
      </div>
      <div class="links">
        <h4>Help</h4>
        <a href="#">Contact us</a>
        <a href="#">Conditions of use</a>
        <a href="#">Report a problem</a>
        <a href="#">Privacy Policy</a>
      </div>
    </footer>
  </div>
</body>
</html>
